<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.danny.trelaapp.OverviewActivity"
    tools:showIn="@layout/activity_overview">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:layout_weight="4">

        <ImageButton style="@style/MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Overview"
            android:src="@drawable/ic_globe_outline"
            android:id="@+id/btnOverview"
            android:layout_weight="1" />

        <ImageButton style="@style/MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Artists"
            android:src="@drawable/ic_guitar_outlineicon"
            android:id="@+id/btnArtists"
            android:layout_weight="1" />

        <ImageButton style="@style/MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Concerts"
            android:src="@drawable/ic_concert_outline"
            android:id="@+id/btnConcerts"
            android:layout_weight="1" />

        <ImageButton style="@style/MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Settings"
            android:src="@drawable/ic_settings_outline"
            android:id="@+id/btnSettings"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>